<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_predict">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>500</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Predict</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_model_choose">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>691</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Model Choose</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_r_model">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_filedialog_h">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>29</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_d">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>99</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_h">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>29</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Height</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_h_model">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_filedialog_r">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>99</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <zorder>toolButton_filedialog_h</zorder>
   <zorder>label_d</zorder>
   <zorder>label_h</zorder>
   <zorder>lineEdit_h_model</zorder>
   <zorder>toolButton_filedialog_r</zorder>
   <zorder>lineEdit_r_model</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_data_generate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>691</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Data Generate</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_sample_n">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_t_s">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_v_e">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_t_e">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_v_e">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>V End</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_t_s">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Theta Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_v_s">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_t_e">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Theta End</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_v_s">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>V Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sample_n">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string># Sample</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_version">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>40</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>version</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
